vendor_name = ModelSim
source_file = 1, /home/noname/Documentos/mru/timer.sv
source_file = 1, /home/noname/Documentos/mru/mru.sv
source_file = 1, /home/noname/Documentos/mru/tb_mru.sv
source_file = 1, /home/noname/Documentos/mru/db/mru.cbx.xml
design_name = mru
instance = comp, \t|Add0~0\, t|Add0~0, mru, 1
instance = comp, \t|Add0~2\, t|Add0~2, mru, 1
instance = comp, \t|Add0~4\, t|Add0~4, mru, 1
instance = comp, \t|Add0~6\, t|Add0~6, mru, 1
instance = comp, \t|Add0~8\, t|Add0~8, mru, 1
instance = comp, \t|Add0~10\, t|Add0~10, mru, 1
instance = comp, \t|Add0~12\, t|Add0~12, mru, 1
instance = comp, \t|Add0~14\, t|Add0~14, mru, 1
instance = comp, \t|Add0~16\, t|Add0~16, mru, 1
instance = comp, \t|Add0~18\, t|Add0~18, mru, 1
instance = comp, \t|Add0~20\, t|Add0~20, mru, 1
instance = comp, \t|Add0~22\, t|Add0~22, mru, 1
instance = comp, \t|Add0~24\, t|Add0~24, mru, 1
instance = comp, \t|Add0~26\, t|Add0~26, mru, 1
instance = comp, \t|Add0~28\, t|Add0~28, mru, 1
instance = comp, \t|Add0~30\, t|Add0~30, mru, 1
instance = comp, \t|Add0~32\, t|Add0~32, mru, 1
instance = comp, \t|Add0~34\, t|Add0~34, mru, 1
instance = comp, \t|Add0~36\, t|Add0~36, mru, 1
instance = comp, \t|Add0~38\, t|Add0~38, mru, 1
instance = comp, \t|Add0~40\, t|Add0~40, mru, 1
instance = comp, \t|Add0~42\, t|Add0~42, mru, 1
instance = comp, \t|Add0~44\, t|Add0~44, mru, 1
instance = comp, \t|Add0~46\, t|Add0~46, mru, 1
instance = comp, \t|Add0~48\, t|Add0~48, mru, 1
instance = comp, \t|Add0~50\, t|Add0~50, mru, 1
instance = comp, \t|Add0~52\, t|Add0~52, mru, 1
instance = comp, \t|Add0~54\, t|Add0~54, mru, 1
instance = comp, \t|Add0~56\, t|Add0~56, mru, 1
instance = comp, \t|Add0~58\, t|Add0~58, mru, 1
instance = comp, \t|Add0~60\, t|Add0~60, mru, 1
instance = comp, \t|Add0~62\, t|Add0~62, mru, 1
instance = comp, \Selector13~0\, Selector13~0, mru, 1
instance = comp, \t|timedClk\, t|timedClk, mru, 1
instance = comp, \Selector0~0\, Selector0~0, mru, 1
instance = comp, \Selector5~0\, Selector5~0, mru, 1
instance = comp, \Selector16~0\, Selector16~0, mru, 1
instance = comp, \Selector6~0\, Selector6~0, mru, 1
instance = comp, \Selector10~0\, Selector10~0, mru, 1
instance = comp, \t|counter[1]\, t|counter[1], mru, 1
instance = comp, \t|counter[0]\, t|counter[0], mru, 1
instance = comp, \t|counter[3]\, t|counter[3], mru, 1
instance = comp, \t|counter[2]\, t|counter[2], mru, 1
instance = comp, \t|Equal0~0\, t|Equal0~0, mru, 1
instance = comp, \t|counter[4]\, t|counter[4], mru, 1
instance = comp, \t|counter[5]\, t|counter[5], mru, 1
instance = comp, \t|counter[6]\, t|counter[6], mru, 1
instance = comp, \t|counter[7]\, t|counter[7], mru, 1
instance = comp, \t|Equal0~1\, t|Equal0~1, mru, 1
instance = comp, \t|counter[8]\, t|counter[8], mru, 1
instance = comp, \t|counter[9]\, t|counter[9], mru, 1
instance = comp, \t|counter[10]\, t|counter[10], mru, 1
instance = comp, \t|counter[11]\, t|counter[11], mru, 1
instance = comp, \t|Equal0~2\, t|Equal0~2, mru, 1
instance = comp, \t|counter[12]\, t|counter[12], mru, 1
instance = comp, \t|counter[13]\, t|counter[13], mru, 1
instance = comp, \t|counter[14]\, t|counter[14], mru, 1
instance = comp, \t|counter[15]\, t|counter[15], mru, 1
instance = comp, \t|Equal0~3\, t|Equal0~3, mru, 1
instance = comp, \t|Equal0~4\, t|Equal0~4, mru, 1
instance = comp, \t|counter[24]\, t|counter[24], mru, 1
instance = comp, \t|counter[23]\, t|counter[23], mru, 1
instance = comp, \t|counter[22]\, t|counter[22], mru, 1
instance = comp, \t|counter[21]\, t|counter[21], mru, 1
instance = comp, \t|counter[20]\, t|counter[20], mru, 1
instance = comp, \t|counter[19]\, t|counter[19], mru, 1
instance = comp, \t|counter[18]\, t|counter[18], mru, 1
instance = comp, \t|counter[17]\, t|counter[17], mru, 1
instance = comp, \t|counter[16]\, t|counter[16], mru, 1
instance = comp, \t|counter[25]\, t|counter[25], mru, 1
instance = comp, \t|counter[26]\, t|counter[26], mru, 1
instance = comp, \t|counter[27]\, t|counter[27], mru, 1
instance = comp, \t|Equal0~5\, t|Equal0~5, mru, 1
instance = comp, \t|counter[28]\, t|counter[28], mru, 1
instance = comp, \t|counter[29]\, t|counter[29], mru, 1
instance = comp, \t|counter[30]\, t|counter[30], mru, 1
instance = comp, \t|counter[31]\, t|counter[31], mru, 1
instance = comp, \t|Equal0~6\, t|Equal0~6, mru, 1
instance = comp, \t|Equal0~7\, t|Equal0~7, mru, 1
instance = comp, \t|Equal0~8\, t|Equal0~8, mru, 1
instance = comp, \t|timedClk~0\, t|timedClk~0, mru, 1
instance = comp, \t|timedClk~1\, t|timedClk~1, mru, 1
instance = comp, \t|counter~0\, t|counter~0, mru, 1
instance = comp, \t|counter~1\, t|counter~1, mru, 1
instance = comp, \t|counter~2\, t|counter~2, mru, 1
instance = comp, \t|counter~3\, t|counter~3, mru, 1
instance = comp, \t|counter~4\, t|counter~4, mru, 1
instance = comp, \t|counter~5\, t|counter~5, mru, 1
instance = comp, \t|counter~6\, t|counter~6, mru, 1
instance = comp, \t|counter~7\, t|counter~7, mru, 1
instance = comp, \t|counter~8\, t|counter~8, mru, 1
instance = comp, \t|counter~9\, t|counter~9, mru, 1
instance = comp, \t|counter~10\, t|counter~10, mru, 1
instance = comp, \t|counter~11\, t|counter~11, mru, 1
instance = comp, \t|counter~12\, t|counter~12, mru, 1
instance = comp, \t|counter~13\, t|counter~13, mru, 1
instance = comp, \t|counter~14\, t|counter~14, mru, 1
instance = comp, \t|counter~15\, t|counter~15, mru, 1
instance = comp, \t|counter~16\, t|counter~16, mru, 1
instance = comp, \t|counter~17\, t|counter~17, mru, 1
instance = comp, \t|counter~18\, t|counter~18, mru, 1
instance = comp, \t|counter~19\, t|counter~19, mru, 1
instance = comp, \t|counter~20\, t|counter~20, mru, 1
instance = comp, \t|counter~21\, t|counter~21, mru, 1
instance = comp, \t|counter~22\, t|counter~22, mru, 1
instance = comp, \t|counter~23\, t|counter~23, mru, 1
instance = comp, \t|counter~24\, t|counter~24, mru, 1
instance = comp, \t|counter~25\, t|counter~25, mru, 1
instance = comp, \t|counter~26\, t|counter~26, mru, 1
instance = comp, \t|counter~27\, t|counter~27, mru, 1
instance = comp, \t|counter~28\, t|counter~28, mru, 1
instance = comp, \t|counter~29\, t|counter~29, mru, 1
instance = comp, \t|counter~30\, t|counter~30, mru, 1
instance = comp, \t|counter~31\, t|counter~31, mru, 1
instance = comp, \t|counter~32\, t|counter~32, mru, 1
instance = comp, \stack[2][0]\, stack[2][0], mru, 1
instance = comp, \b2~I\, b2, mru, 1
instance = comp, \clk~I\, clk, mru, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, mru, 1
instance = comp, \rst~I\, rst, mru, 1
instance = comp, \b3~I\, b3, mru, 1
instance = comp, \b4~I\, b4, mru, 1
instance = comp, \b1~I\, b1, mru, 1
instance = comp, \NextState[1]~0\, NextState[1]~0, mru, 1
instance = comp, \NextState~2\, NextState~2, mru, 1
instance = comp, \NextState[0]\, NextState[0], mru, 1
instance = comp, \NextState~1\, NextState~1, mru, 1
instance = comp, \NextState[1]\, NextState[1], mru, 1
instance = comp, \Selector2~0\, Selector2~0, mru, 1
instance = comp, \Selector2~0clkctrl\, Selector2~0clkctrl, mru, 1
instance = comp, \stack[1][0]\, stack[1][0], mru, 1
instance = comp, \stack[2][1]\, stack[2][1], mru, 1
instance = comp, \Selector17~0\, Selector17~0, mru, 1
instance = comp, \stack[2][2]\, stack[2][2], mru, 1
instance = comp, \Selector5~1\, Selector5~1, mru, 1
instance = comp, \Selector5~2\, Selector5~2, mru, 1
instance = comp, \Selector5~2clkctrl\, Selector5~2clkctrl, mru, 1
instance = comp, \Equal15~0\, Equal15~0, mru, 1
instance = comp, \NextState[1]~3\, NextState[1]~3, mru, 1
instance = comp, \Selector8~0\, Selector8~0, mru, 1
instance = comp, \stack[0][2]\, stack[0][2], mru, 1
instance = comp, \Selector4~0\, Selector4~0, mru, 1
instance = comp, \stack[1][2]\, stack[1][2], mru, 1
instance = comp, \Selector11~2\, Selector11~2, mru, 1
instance = comp, \Selector11~0\, Selector11~0, mru, 1
instance = comp, \Selector15~0\, Selector15~0, mru, 1
instance = comp, \stack[0][0]\, stack[0][0], mru, 1
instance = comp, \Selector11~1\, Selector11~1, mru, 1
instance = comp, \stack[1][1]\, stack[1][1], mru, 1
instance = comp, \Equal13~0\, Equal13~0, mru, 1
instance = comp, \Selector11~3\, Selector11~3, mru, 1
instance = comp, \Selector9~0\, Selector9~0, mru, 1
instance = comp, \stack[0][1]\, stack[0][1], mru, 1
instance = comp, \Selector12~1\, Selector12~1, mru, 1
instance = comp, \Selector12~0\, Selector12~0, mru, 1
instance = comp, \Selector12~2\, Selector12~2, mru, 1
instance = comp, \Selector12~3\, Selector12~3, mru, 1
instance = comp, \Selector13~1\, Selector13~1, mru, 1
instance = comp, \Selector13~2\, Selector13~2, mru, 1
instance = comp, \Selector14~0\, Selector14~0, mru, 1
instance = comp, \Selector14~1\, Selector14~1, mru, 1
instance = comp, \Selector14~2\, Selector14~2, mru, 1
instance = comp, \Selector14~3\, Selector14~3, mru, 1
instance = comp, \l1~I\, l1, mru, 1
instance = comp, \l2~I\, l2, mru, 1
instance = comp, \l3~I\, l3, mru, 1
instance = comp, \l4~I\, l4, mru, 1
